# Set checkpointing store (AWS / GCS)
CHECKPOINTING_CLOUD_STORAGE=GCS

# GCS
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google/creds/in/ray.json
GCS_BUCKET_NAME=astro-ray

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=astro-ray
